<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">


    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/v_flipper"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/registerM"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:text="Mechanicians"
        android:background = "@drawable/round_button"
        android:textSize="20sp"
        android:layout_below="@id/v_flipper"
        android:textColor="#ffffff"
        android:layout_marginBottom="10dp"
        tools:ignore="NotSibling"
        android:visibility="gone"/>



    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:gravity="center" >

        <TextView
            android:id="@+id/appN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Kanika.LTD"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Tel: 0786720958"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_below="@+id/appN"/>
    </RelativeLayout>


</RelativeLayout>